# Coin_auto

./: .gitignore  README.md  build.gradle  data.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coin/ta/: CoinAutoApplication.java  MarketApiService.java  pine.pine  scheduledTasks.java
src/main/java/com/coin/ta/BinanceService/: BinanceApi.java
src/main/java/com/coin/ta/BinanceService/TA/: BasicTa.py  MFIIndicator.java  TaUtil.java  calcEnum.java
src/main/java/com/coin/ta/BinanceService/TA/Service/: TaService.java
src/main/java/com/coin/ta/BinanceService/TA/Vo/: TaVo.java
src/main/java/com/coin/ta/BinanceService/candle/Entity/: AnalysisEntity.java  CandleEntity.java
src/main/java/com/coin/ta/BinanceService/candle/Repository/: AnalysisRepository.java
src/main/java/com/coin/ta/BinanceService/candle/Service/: CandleService.java
src/main/java/com/coin/ta/BinanceService/candle/Vo/: AnalysisVo.java  CandleVo.java
src/main/java/com/coin/ta/BinanceService/ticker/Entity/: TickerEntity.java
src/main/java/com/coin/ta/BinanceService/ticker/Repository/: TickerRepository.java
src/main/java/com/coin/ta/BinanceService/ticker/Service/: TickerService.java
src/main/java/com/coin/ta/BinanceService/ticker/Vo/: TickerVo.java
src/main/java/com/coin/ta/Conf/: AppConf.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/coin/ta/Controller/: Controller.java
src/main/java/com/coin/ta/Redis/: RedisService.java
src/main/java/com/coin/ta/Util/: WebClientService.java
src/main/java/com/example/demo/: CoinAutoApplication.java  MarketApiService.java  pine.pine  pine3.pine  scheduledTasks.java
src/main/java/com/example/demo/BinanceService/: BinanceApi.java
src/main/java/com/example/demo/BinanceService/TA/: MFIIndicator.java  TaUtil.java  calcEnum.java
src/main/java/com/example/demo/BinanceService/TA/Service/: TaService.java
src/main/java/com/example/demo/Conf/: AppConf.java
src/main/java/com/example/demo/Controller/: Controller.java  coin.java  json.json
src/main/java/com/example/demo/coin/: UpbitApi.java  pine3.pine
src/main/java/com/example/demo/coin/Bc/: Technical.java  Util.java
src/main/java/com/example/demo/coin/BinanceApi/: BinanceBc.java  BinanceCandles.java  BinanceInterface.java
src/main/java/com/example/demo/coin/Controller/: coin.java  web.java
src/main/java/com/example/demo/coin/Entity/: TickerEntity.java
src/main/java/com/example/demo/coin/Mapper/: CandleMapper.java  TickerMapper.java
src/main/java/com/example/demo/coin/Repository/: TickerRepository.java
src/main/java/com/example/demo/coin/SC/: TechSC.java
src/main/java/com/example/demo/coin/Service/: CandleService.java  TickerServic.java
src/main/java/com/example/demo/coin/TA/: BasicTa.java  BasicTa.py  Bridge.java
src/main/java/com/example/demo/coin/Vo/: CandleVo.java  TickerAnalysisVo.java  TickerVo.java
src/main/java/com/example/demo/coin/comm/: Logic.java  Util.java
src/main/java/com/example/demo/kakao/: KakaoAccessTokenResponse.java  kakaToken.java  kakaoApi.java  kakaoController.java
src/main/resources/: application.properties
src/main/resources/mapper/: CandleMapper.xml  TickerMapper.xml
src/main/resources/static/: abs.txt
src/main/resources/templates/: hello.html
src/main/resources/templates/html5up/: detail.html  generic.html  index.html
src/test/java/com/example/demo/: CoinAutoApplicationTests.java
(+19 files in other folders)
