# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://193.123.249.35:5432/postgres
spring.datasource.username=krw
spring.datasource.password=krw1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 매퍼 위치 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml

mybatis.type-aliases-package=com.example.demo.coin.Vo


#logging.level.root=debug
server.port = 8080

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword  # 필요시 비밀번호 설정
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1
