# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://131.186.30.55:5432/postgres
spring.datasource.username=krw
spring.datasource.password=krw1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 매퍼 위치 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml

mybatis.type-aliases-package=com.example.demo.coin.Vo

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true


# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#logging.level.root=debug
