# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://193.123.249.35:5432/postgres
spring.datasource.username=krw
spring.datasource.password=krw1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 매퍼 위치 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml

mybatis.type-aliases-package=com.example.demo.coin.Vo


#logging.level.root=debug
server.port = 8080
